/* importing google font */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /* color */
    --white-color:#;
    --dark-color: #ffffff;
    --primary-color:#ffffff;
    --secondary-color:#000000;
    --light-pink-color:#f8f8f8;
    --medium-gray-color:#010b1f;

/* font size */

 --font-size-s : 0.9rem ;
 --font-size-n : 1rem ;
 --font-size-m : 1.12rem ;
 --font-size-l : 1.5rem ;
 --font-size-xl : 2rem ;
 --font-size-xxl : 2.3rem ;
/* font weight */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

/* border radius */
--border-radius-s : 8px;
--border-radius-m : 30px;
--border-radius-circle : 50%;
/* site max width */
--site-max-width: 1300px;
}
html{
    scroll-behavior: smooth;
}

/* styling for whole site */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    background: none;
    border: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0  20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
/* navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}
header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}
/* hero section */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;

}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver",sans-serif ;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display:flex;
    gap:23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
/* about section styling */
.about-section{
    height: 910px;
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* styling menu section */
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px) ;
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

.btn1 button{
      display:flex;
    gap:33px;
    margin: 10px;
}
.btn1 button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.btn1 button:hover{
     color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.menu-section{
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.menu-section .menu-list .menu-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% /3 - 32px);
}
.menu-section.menu-item .menu-image{
    width: 10%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.6s ease;
    border-radius: var(--border-radius-m);
}
.menu-section .menu-item:hover .menu-image{
    transform: scale(1.1);
}




/* Gallery section styling */
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% /3 - 32px);
}
.gallery-section.gallery-item .gallery-image{
    width: 10%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.6s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.1);
}

/* contact section styling */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color: var(--dark-color);
    background: transparent;
}

/* footer styling */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}

.bg {
    background-color: var(--white-color);
    text-align: center;
    font-size: var(--font-size-m);
}

/* Cart Page */
.cart-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.cart-section h2 {
  color: var(--primary-color);
  margin-top: 50px;
  text-align: center;
}

#cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#cart-table th,
#cart-table td {
  border: 1px solid #ccc;
  padding: 10px;
}

#cart-table th {
  background-color: var(--primary-color);
  color: white;
}

#cart-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.cart-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cart-buttons button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius-m);
  cursor: pointer;
}

.cart-buttons button:hover {
  background-color: var(--primary-color);
}

.remove-btn {
  background-color:peru;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: var(--border-radius-m);
  cursor: pointer;
}

.remove-btn:hover {
  background-color: var(--primary-color);
}





/* Responsive media query code with max width 1024px */
@media screen and (max-width:1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px) ;
    }
    
}

/* Responsive media query code with max width 900px */
@media screen and (max-width:900px) {
    :root{
        --font-size-m:1rem;
         --font-size-l:1.3rem;
          --font-size-xl:1.5rem;
           --font-size-xxl:1.8rem;
    }

body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
}


    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top:30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left:-300px;
        top:0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top:17px ;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
     .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px) ;
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

    /* Responsive media query code with max width 640px */
@media screen and (max-width:640px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item , .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap:Â 20px;
    }
}

}